{
    "manifest_version": 2,
    "name": "Ayu Mirage",
    "version": "1.1",
    "description": "The beautiful Ayu Mirage theme for Firefox.",
    "theme": {
        "colors": {
            "bookmark_text": "#CBCCC6",
            "button_background_active": "#33415E",
            "button_background_hover": "#323A4C",
            "icons": "#CBCCC6",
            "icons_attention": "#A29BFE",
            "frame": "#191E2A",
            "frame_inactive": "#191E2A",
            "ntp_background": "#1F2430",
            "ntp_text": "#CBCCC6",
            "popup": "#232834",
            "popup_border": "#101521",
            "popup_highlight": "#141925",
            "popup_highlight_text": "#CBCCC6",
            "popup_text": "#CBCCC6",
            "sidebar": "#1F2430",
            "sidebar_border": "#191E2A",
            "sidebar_highlight": "#141925",
            "sidebar_highlight_text": "#CBCCC6",
            "sidebar_text": "#CBCCC6",
            "tab_background_text": "#CBCCC6",
            "tab_line": "#101521",
            "tab_loading": "#A29BFE",
            "tab_selected": "#232834",
            "tab_text": "#CBCCC6",
            "toolbar": "#1F2430",
            "toolbar_bottom_separator": "#101521",
            "toolbar_field": "#1F2430",
            "toolbar_field_border": "#323A4C",
            "toolbar_field_border_focus": "#323A4C",
            "toolbar_field_focus": "#191E2A",
            "toolbar_field_highlight": "#33415E",
            "toolbar_field_highlight_text": "#CBCCC6",
            "toolbar_field_text": "#CBCCC6",
            "toolbar_field_text_focus": "#CBCCC6",
            "toolbar_text": "#CBCCC6",
            "toolbar_top_separator": "#101521",
            "toolbar_vertical_separator": "#707A8C"
        }
    }
}